[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
forks = 20
callbacks_enabled = profile_tasks
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
fact_caching = jsonfile
fact_caching_connection = ./.ansible_cache
interpreter_python = auto

[default_callback]
result_format = yaml
