# Language settings
lang en_US.UTF-8

# Time settings
timezone Pacifica/Auckland

# Root Password  openssl passwd -6 'YourPlaintextPassword'
rootpw --iscrypted $6$XDRtyMlsWi9J3IQX$q3DQ4VJMG203uJscuURnHsrSGY832pl6tYSxK9Qqpidlc5XMLtCW2n1iZHcWFumCDaYpSUxqzcVRYFo7X7dkZ.

# Root SSH public key
sshkey --username=root "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6u7fVOimgvdamgTBfhjCSkd7ZU+Zo/Ic9jqXHMkBHb5p07z9bTOIxTwliPJXaMxX6+0J7WDES0jnvp06Yn7TACl1GD469BuX/o1HmsLtZhpfqTWKqeuS7THSQKqAZEqizDooXnP+tBO2MvjmNrE6yZxvaubP8QElQ7pnikaFR1PauqOtD9w2Rpt7L9DAeTYSanV/EaVoyW7gNc6z4KtLXIeooGd0gbfs32CFjpolgtdFp1jhwHxPrq07KtXaU++l7tx3C9KuwWrWy1F22KSRfap4RITDThjP4RdG482KvtbOhRN+cqYEpYRmry50g9oLlEdID9nDQE7+9IktDkxL4RDT/7Z1vsQTMGhBi66c+AOUqZQHeguwaEMulMFUSjhRkzmZHMGRmg2M2Xyh+s03/mYjxLD36ms2xU/gcoDvvuYO5D7h52/M4EmU7bhxheCGX0Fs6NjRJFry73cbFr744MGU5yg5xwFDUyG3pC5c9Z98ULOmh80XlbxpYlgix/YU= nox@Builder"

# Installation Source
cdrom

# Disk Partitioning
clearpart --all --initlabel
ignoredisk --only-use=vda
autopart --type=lvm
bootloader --location=mbr --boot-drive=vda

# Networking Configuration
network --bootproto=dhcp --device=enp6s18 --activate --onboot=yes --noipv6

# Kdump Configuration
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# Package Selection
%packages
@core
@base
chrony
vim
bash-completion
qemu-guest-agent


-alsa*                  # Remove audio-related packages as VMs typically do not use audio devices.
-microcode_ctl          # Microcode updates are managed by the hypervisor on the host, so this is unnecessary.
-iwl*firmware           # Exclude wireless firmware packages; virtual NICs in Proxmox do not require them.
-dracut-config-rescue   # Rescue initramfs is unnecessary for VMs; recovery is typically handled via snapshots.
-plymouth               # Exclude graphical splash screen (Plymouth) as it's not needed in a VM environment.
%end

# Post-Installation Tasks
%post
# Disable 'requiretty' in sudoers
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers

# Remove 'rhgb' from GRUB configuration
sed -i 's/rhgb //' /etc/default/grub

# Allow root login via SSH and enable the sshd service
sed -i "s/              #PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config

# Update all packages
/usr/bin/yum -y update

# Enable services
/usr/bin/systemctl enable sshd
/usr/bin/systemctl enable chronyd
/usr/bin/systemctl enable qemu-guest-agent
/usr/bin/systemctl start qemu-guest-agent
/usr/bin/systemctl start chronyd

                        # Disable unnecessary services
/usr/bin/systemctl disable cups           
/usr/bin/systemctl stop cups
/usr/bin/systemctl disable bluetooth      
/usr/bin/systemctl stop Bluetooth

%end
