---
pve_service_user: "ansible@pve"
pve_service_user_password: ""
pve_service_user_email: "ansible@example.invalid"
pve_role_name: "AnsibleProv"
pve_role_privs:
  - Sys.Audit
  - Datastore.AllocateSpace
  - Sys.Modify
  - VM.Allocate
  - VM.Config.Disk
  - VM.Config.HWType
  - VM.Config.Memory
  - VM.Config.Network
  - VM.Config.Options
  - VM.Monitor
  - VM.Audit
  - VM.Console
  - Pool.Allocate
  - SDN.Use
  - Permissions.Modify
pve_acl_path: "/"
pve_acl_propagate: true
pve_token_id: "ansible"
pve_local_token_file: "{{ playbook_dir }}/../../.proxmox_ansible_token"
pve_rotate_token_if_local_missing: true
